#contact-content {
	position: absolute;
	opacity:0;
	-webkit-transition: opacity 1s ease;
    -moz-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
	transition: opacity 1s ease;

	&.fade-in {
		opacity: 1;
		-webkit-transition: opacity 1s ease;
	    -moz-transition: opacity 1s ease;
	    -o-transition: opacity 1s ease;
    	transition: opacity 1s ease;
	}

	a {	
	    color: #FFFFFF;
	    text-decoration: none;

	    &:hover {
		    text-decoration: underline;
		}
	}

	header h1 {
		margin-top:25px
	}

	nav ul {
		margin:0;
		padding:0;

		li {
			display:inline-block;

			a {
			    background: url("http://images.shaunbloom.com/icon-house.png") no-repeat scroll 0 0 transparent;
			    display: block;
			    height: 25px;
			    padding: 9px 0 0 33px;

			    &:hover {
				    background: url("http://images.shaunbloom.com/icon-house-on.png") no-repeat scroll 0 0 transparent;
				    text-decoration: underline;	
				}
			}
		}	
	}

	td.name {
		font-weight:bold;
		line-height:40px;
		vertical-align:top;
		text-align:right;
	}

	td.value.pad {
		padding-top:13px;
	}
}