#resume-page {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #000000;
    box-shadow: 5px 5px 5px #000000;
    margin: 20px auto 30px;
    overflow: hidden;
    padding: 0 50px 20px;
    width: 700px;
    color: #666;
    position: absolute;
    top: 0;
    display: block;
    z-index: 100;

    h1 {
	    display: block;
	    float: none;
	    padding: 0;
	    color: #666;
	    font-size: 24px;

	    a {
	    	font-size: 16px;
	    	text-decoration: none;

	    	&:hover {
				text-decoration: underline;
	    	}
	    }
    }

    ul li {
		margin-bottom:5px;	
	}


	.job-employer {
		clear:both;	
		display:block;
		overflow:hidden;
		margin-bottom:20px;

		strong {
			margin-bottom:10px;
		}
	}
}