#home-content {
	width:395px;
	position: absolute;
	opacity: 0;
	-webkit-transition: opacity 1s ease;
    -moz-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
	transition: opacity 1s ease;


	&.fade-in {
		opacity: 1;
		-webkit-transition: opacity 1s ease;
	    -moz-transition: opacity 1s ease;
	    -o-transition: opacity 1s ease;
    	transition: opacity 1s ease;
	}
	

	ul, ul li {
		margin:0;
		padding:0;
	}

	td.name {
		font-weight:bold;
		line-height:40px;
		vertical-align:top;
		text-align:right;
	}

	td.value.pad {
		padding-top:13px;
	}
}