#artFull {
	width: 800px;
    margin: 20px auto 30px;
    background-color: #FFF;
    box-shadow: 5px 5px 5px #000;
    position: absolute;
    top: 0;
    z-index: 100;

	img {
		border:2px solid #000;
		box-shadow:5px 5px 5px #000;
		display: block;
	}

	article {
		position:relative;
		width:800px;
		margin:0 auto;	
	}

	#original-thumb {
		position: absolute;
	    top: 10px;
	    left: 10px;
	    z-index: 3;
	    box-shadow: 5px 5px 4px 0 #000;

	    img {
		    height: 195px;
		    width: 155px;
	    }
	}
}