#art-page {
	width:800px;
	margin:20px auto 30px;
	background-color:#FFF;
	box-shadow:5px 5px 5px #000;
	border:2px solid #000;
	position: absolute;
    top: 0;
    z-index: 100;
    display: block;

	a {
		color:#666;
	}

	h1 {
	    display: block;
	    float: none;
	    margin-left: 50px;
	    padding:0;
	    color: #666;
	    font-size:24px;
	}

	article {
	    display: inline-block;
	    margin: 0 -26px 37px 50px;
	    text-align: center;
	    width: 150px;

	    a {
			text-decoration:none;
			color:#666;
		}

		a.purchase-link {
			color: #0099ff;
			font-size: .8em;
		}

		hr {
			margin: 5px 0;
		}

		img {
		    border: 1px solid #000000;
		    box-shadow: 5px 5px 5px #000000;
			cursor:pointer;


			&:hover {
				box-shadow: 2px 2px 2px #000000;
			    position: relative;
				left: 2px;
			    top: 2px;
			}
		}

		footer {
			margin-top:5px;
		}
	}
}